...
2020-11-3
问题：
1.文件夹删除功能
    调用的是文件的dao,记得改成文件的service

2020-11-4
任务：做上传下载功能

返回头消息的文件名：headerFileName  xxx.zip
临时文件中压缩文件的文件类：zipFileName  D:\graduation project\ofms\Tmpe\xxx.zip

2020-11-6
任务：文件的删除，文件夹和文件的查询

构思分发共享机制和实现
   部门 == 文件夹   D:\graduation project\ofms\18877165120\研发部（部门）

   查询 部门-用户表 向部门成员的的 文件管理 菜单中显示 部门文件连接


    首先：
        新建：新建部门，部门表加一条记录 ，目录表也加上部门对于的根目录，目录的主键是部门表中的外键，
        显示：”文件管理“中可以显示新建的部门---》实现方案：查询部门表，获得部门List,each输出到菜单中，并且每个部门选项，可以点击，请求是每个部门中的文件夹
             “成员管理”中也显示所有用户的部门---》实现方案：查询部门表，。。。。，每个部门选项，可以点击，请求是每个部门对应的成员信息（从部门-用户表中查出）

        解散部门：很简单，和删除文件夹差不多

        分发共享：
            机制：通过手机号码或邮件邀请其他用户（类型只能是”个人用户“），...接受邀请（还没想好）....，部门中的成员可以 看到该部门的文件夹中的内容，成员可以上传、下载、预览，但是没有删除权限

今晚：
    拆分静态页面的布局，增加复用性、解耦...


2020-11-7
任务：部门的新建  和  删除

解散部门：
    处理：
       1.部门的文件
       2.部门成员------->成员添加---->成员删除----->成员编辑
       3.部门表记录          ^
                           |
                           |
                        个人账户---->个人账户登录---->个人账户页面


2020-11-9
任务：部门成员的显示

2020-11-10
任务：部门成员的添加、移除、编辑