# ofms2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: ArchivesLog.java  ArchivesLogAspect.java
src/main/java/com/example/demo/config/: Const.java  MyMvcConfig.java  SystemConfig.java
src/main/java/com/example/demo/controller/: BuyRecordController.java  CollectController.java  CollectionDetailController.java  ComboMealController.java  DepartmentContoller.java  DeptInfController.java  DirController.java  FileCabinetController.java  FileInfController.java  LoginAndRegisterController.java  MemberController.java  OdersController.java  PermissionController.java  ShareDetailController.java  ShareingController.java  TeamController.java  UserController.java  UserLogController.java  UserLogServiceController.java  ViewController.java
src/main/java/com/example/demo/dao/: BuyRecordDao.java  CollectDao.java  CollectionDetailDao.java  ComboMealDao.java  DepartmentDao.java  DeptInfDao.java  DeptMemberDao.java  DirAndDeptDao.java  DirInfDao.java  DirShareLevelDao.java  FileCabinetDao.java  FileInfDao.java  OrdersDao.java  PermissionDao.java  ShareDetailDao.java  ShareingDao.java  TeamDao.java  UserAndDeptDao.java  UserInfDao.java  UserLogDao.java
src/main/java/com/example/demo/entity/: BuyRecord.java  Collect.java  CollectionDetail.java  ComboMeal.java  Department.java  DeptInf.java  DeptMember.java  DirAndDept.java  DirInf.java  DirShareLevel.java  FileCabinet.java  FileInf.java  Member.java  Orders.java  PageRequest.java  PageResult.java  Permission.java  ShareDetail.java  Shareing.java  Team.java  UserAndDept.java  UserInf.java  UserLog.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/service/: BuyRecordService.java  CheckPermissionsService.java  CollectService.java  CollectionDetailService.java  ComboMealService.java  DepartmentService.java  DeptInfService.java  DeptMemberService.java  DirInfService.java  FileCabinetService.java  FileInfServive.java  OrdersService.java  PermissionService.java  ShareDetailService.java  ShareingService.java  TeamService.java  UserInfService.java  UserLogService.java
src/main/java/com/example/demo/service/impl/: BuyRecordServiceImpl.java  CheckPermissionsServiceImpl.java  CollectServiceImpl.java  CollectionDetailServiceImpl.java  ComboMealServiceImpl.java  DepartmentServiceImpl.java  DeptInfServiceImpl.java  DeptMemberServiceImpl.java  DirInfServiceImpl.java  FileCabinetServiceImpl.java  FileInfServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ShareDetailServiceImpl.java  ShareingServiceImpl.java  TeamServiceImpl.java  UserInfServiceImpl.java  UserLogServiceImpl.java
src/main/java/com/example/demo/util/: AddressUtils.java  DateUtil.java  FileUtil.java  PageUtils.java  PreviewUtil.java  ResponseUtil.java  UnitChange.java  VoluationUtil.java  ZipCompress.java  ZipCompressUtil.java
src/main/java/com/example/demo/vo/: BuyRecordVO.java  CollectVO.java  FileVO.java  FileView.java  Member.java  MemberVO.java  PermissionVO.java  ShareingVO.java  UserVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: BuyRecordDao.xml  CollectMapper.xml  CollectionDetailMapper.xml  ComboMealMapper.xml  DepartmentMapper.xml  DeptInfMapper.xml  DeptMemberMapper.xml  DirAndDeptMapper.xml  DirInfMapper.xml  DirShareLevelDao.xml  FileCabinetMapper.xml  FileInfMapper.xml  MembersMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ShareDetailMapper.xml  ShareingMapper.xml  TeamMapper.xml  UserAndDeptMapper.xml  UserInfMapper.xml  UserLogMapper.xml
src/main/resources/resources/: 待解决问题.txt  毕设log.docx  毕设开发log.txt
src/main/resources/static/css/: adminlte.min.css
src/main/resources/static/plugins/ckeditor/samples/old/: datafiltering.html  inlinebycode.html  jquery.html  replacebyclass.html  replacebycode.html
src/main/resources/templates/: adminstration_log.html  adminstration_login.html  adminstration_menu.html  adminstration_order.html  adminstration_tariff.html  adminstration_user.html  department.html  dept_member.html  file_manage.html  forgot_password.html  index.html  login.html  menu.html  my_collect.html  my_distribute.html  other_collect.html  other_distribute.html  permission.html  persionnal.html  preview_error.html  register.html  tariff.html  tariff2.html  to_be_assigned.html  video.html
src/test/java/com/example/demo/: DemoApplicationTests.java  ZipCompress.java  download.java
(+1 files in other folders)
