<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" >
		<title>管理页面</title>
		<script src="/js/libs/jquery-2.1.1.min.js"></script>
		<script src="/js/bootstrap/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				overflow-y: hidden;
				min-width: 1226px;
			}

			div {}


			#app {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}

			/* header */
			#header {
				height: 80px;
				display: flex;
			}

			#header>.logo {
				width: 215px;
				background: #343A40;
				border-bottom: 1px solid #b8b8b8;
			}

			#header>.logo a {
				color: #ffffff;
				font-size: 22px;
				line-height: 80px;
				margin-left: 14px;
			}

			#header>.user {
				flex: 1;
				position: relative;
				background: #FFFFFF;
			}

			#header>.user>dl {
				position: absolute;
				margin: 0;
				right: 200px;
				bottom: 10px;

			}

			#header>.user dt {
				width: 80px;
				height: 30px;
				border: 1px solid #000000;
				padding-left: 10px;
				cursor: pointer;
				font-size: 20px;
			}

			#header>.user dd {
				width: 80px;
				height: 30px;
				background: #ffffff;
				border: 1px solid #000000;
				cursor: pointer;
				display: none;
				position: absolute;
				padding-left: 10px;
				z-index: 2;
				font-size: 20px;


			}

			/* content */
			#content {
				flex: 1;
				display: flex;
			}

			/* conten-left */
			#content>.left {
				width: 215px;
				height: 100%;
				background: #343A40;
			}

			#content>.left dt {
				width: 200px;
				height: 40px;
				background: #007BFF;
				border-radius: 5px;
				margin: 10px 6px;
				cursor: pointer;
			}

			#content>.left a {
				width: 200px;
				height: 40px;
				display: inline-block;
				line-height: 40px;
				padding-left: 60px;
				color: white;
				font-size: 20px;
			}

			#content>.left dd {
				width: 200px;
				height: 40px;
				border: 1px solid #000000;
				border-radius: 5px;
				margin: 10px 6px;
				transition: 1s;
				cursor: pointer;

			}

			#content>.left dd:hover {
				background: #494E53;
			}
			
			#content>.right{
				flex: 1;
				z-index: 1;
			}
		</style>

		<script>
			$(function() {

				$('#header>.user dt').click(function() {
					$('#header>.user dd').toggle(200)
				});

				$('.delete').click(function() {
					let userId = $('input[name="user_id"]');

					for (var i = 0; i < userId.length; i++) {
						console.log($(userId[i]).attr("data-userid"));
					}

				});

					
				// 绑定事件
			  $("#content>.left a").click(
				  function() {
					  //获取_link
					  var _link = $(this).attr("_link");
					  // alert(_link);
					  //改变src
					  $("iframe").attr("src", _link);
				  });
				
			});
		</script>

	</head>
	<body>
		<div id="app">
			<div id="header">
				<div class="logo"><a href="#">办公文件管理后台</a></div>
				<div class="user">
					<dl>
						<dt>用户</dt>
						<dd><a href="/logout">退出</a></dd>
					</dl>
				</div>
			</div>
			<div id="content">
				<div class="left">
					<dl>
						<dt><a >导航</a></dt>
						<dd><a _link="/toAdminstrationUser">账号管理</a></dd>
						<dd><a _link="/adminstrationVolume.html">内存管理</a></dd>
					</dl>
				</div>
				<div class="right">
					<iframe id="main" class="main" frameborder="0" scrolling="no" width="100%" height="100%" style="position: relative; z-index: 2;"
					 src="/toAdminstrationUser">
					</iframe>
				</div>
			</div>
		</div>
	</body>
</html>
