<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/libs/jquery-2.1.1.min.js"></script>
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css">
		<style>
			body{
				margin: 0;
				padding: 0;
		
			}
			/* conten-right */
			#app>.right{
				flex: 1;
				display: flex;
				flex-direction: column;
				
			}
			
			
			/* conten-right -> funtion */
			#app>.right>.funtion{
				width: 100%;
				height:60px;
				border-bottom: 1px solid #b8b8b8;
				border-top: 1px solid #b8b8b8;
				background: #eff1f3;
				position: relative;
				z-index: 1;
			}
			
			
			
			#app>.right>.funtion>.funtion-mid{
				width: 60%;
				height: 50px;
				
				position: absolute;
				left:20px;
				bottom:5px;
				display: flex
			}
			#app>.right>.funtion>.funtion-mid li{
				margin: 10px 0px;
				line-height: 25px;
				list-style: none;
			}
			#app>.right>.funtion>.funtion-mid button{
				background: #ffffff;
				border: 1px solid #8c8c8c;
				width: 80px;
				height: 30px;
				font-size: 18px;
			}
			
			
			
			#app>.right>.right-content{
				width: 100%;
				height: 100vh;
				/* flex: 1; */
				overflow: auto;
			}
			/* conten-right -> funtion ->table*/
			.tb_table{
				width: 100%;
				table-layout: fixed;
				border-collapse: collapse;
			}
			
			.tb_table thead {
			  background: #343A40;
			  color:#fff;
			  position: fixed;
			}
			
			.tb_table tbody{
			  display:block;
			  width: 100%;
			  overflow: auto;
			  height: 560px;
			  margin-top: 30px;
			}
			
			.tb_table thead tr {
			   display: block;
			}
			
			.tb_table th, .tb_table td {
			  text-align: center;
			  width: 200px;
			  font-size: 18px;
			}
			.tb_table td{
				height: 60px;
			} 
			
			/* conten-right -> funtion ->table->scroll*/
			.scrollbar{
			    width: 30px;
			    height: 100vh;
			    margin: 0 auto;			
			}
			
			
			select{
				height: 32px;
				box-sizing: border-box;
				padding-top: 1px;
			}
		</style>

		<script>
			$(function(){
			
				$('#sid').change(function () {
					if($('#sid').val() == 1){
						$('#search_content').prop('name','userName')
					}else{
						$('#search_content').prop('name','phone')
					}
				});
				
				/*
				删除用户
				*/
				$('.delete_user').click(
					function() {
						const userId = $('.delete_user').attr('data-userid');
						if (confirm("确定要删除该用户吗")) {
							$.post("/deleteUser", {"userId": userId}, function (date) {
								if (date == "OK") {
									alert("删除成功");
									window.location.reload();
								} else {
									alert("删除失败");
								}
							});
						}
					}
				)
				
				
				
				
				//编辑窗口赋值
				$('.enter_edit').click(function(){
					$('#edit_maxSpace').prop('value',$('.max_space').attr('data-space'));
					$('#edit_userId').prop('value',$('.user_id').attr('data-userid'));
				})
				
				//编辑请求
				 $('#edit_user').click(function(){
					 const userId = $('#edit_userId').attr('value');
					 const maxSpace = $('#edit_maxSpace').prop('value');
					$.post('/editUser',{'userId':userId,'maxSpace':maxSpace},function(data){
						if(data=='OK'){
							alert('分配成功');
						}else{
							alert('分配失败');
						}
					}) 
				 });
				 
				 
			});

		</script>

	</head>
	<body>
		<div id="app">
			<div class="right">
				<div class="funtion">
					<div class="funtion-mid">
						<ul>
							<li>
							<form id="search_form" action="\searchUser">
								<select id="sid" name="searchType">
									<option value="1">用户名</option>
									<option value="2">手机号码</option>
								</select>
								<input type="text" name="userName" id="search_content" data-centent="test"/>
								<button type="submit">搜索</button>
							</form>
							</li>
						</ul>
					</div>
				</div>
				<div class="right-content">
					<table class="tb_table" >
						<thead>
							<tr>
								<th><input type="checkbox"  id="user_id"  value="0"/></th>
								<th>名称</th>
								<th>手机</th>
								<th>邮箱</th>
								<th>账号类型</th>
								<th>注册时间</th>
								<th>总内存</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="user:${userInfList}" style="border-bottom: 1px solid #5c6671">
								<td><input type="checkbox" class="user_id" th:attr="data-userid=${user.userId}" /></td>
								<td> [[${user.username}]]</td>
								<td>[[${user.userPhone}]]</td>
								<td>[[${user.email}]]</td>
								<td th:if="${user.userType eq 1}">个人账户</td>
								<td th:if="${user.userType eq 2}">团队账户</td>
								<td th:text="${#dates.format(user.registerTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
								<td class="max_space" th:attr="data-space=${user.maxSpace}">[[${user.maxSpace}]]</td>
								<td>
									<button type="button" class="delete delete_user" th:attr="data-userid=${user.userId}">删除</button>
									<button type="button" class="enter_edit" data-toggle="modal" data-target="#modal-container-edit">编辑</button>
								</td>
							</tr>

						</tbody>

					</table>
				</div>
			</div>
			<!-- 》》》》》》》》》》》》》》》模态窗口 -->
			<div class="modal fade" id="modal-container-edit" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="edit">
								编辑
							</h4>
						</div>
						<div class="modal-body">
							<form class="form-horizontal" role="form" id="edit_member">
								<input type="hidden" id="edit_userId">
								<div class="form-group">
									<label for="edit_maxSpace" class="col-sm-2 control-label" style="padding-top:0;">
										分配空间:</label>
									<div class="col-sm-10">
										<input type="number" id="edit_maxSpace" style="width:50px;"  name="maxSpace" value="0">&nbsp;GB<span id="tip_maxSpace"></span>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" id="edit_user">确定</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
