<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css">
    <script src="/js/libs/jquery-2.1.1.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <style>
        body{
            background: #e0e9f3;
        }
        .col-md-12{
            height: 100vh;
            position: relative;
        }
        .login{
            /*border: 1px solid #000000;*/
            position: absolute;
            left:35% ;
            top:20% ;
            background: #ffffff;
            box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
        }
        .logon{
            margin-left: 50%;
        }
        .login>.page-header>.manage_enter{
            position: absolute;
            right: 10px;
            top: 35px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-4 column">
                </div>
                <div class="col-md-4 column login" >
                    <div class="page-header">
                        <h1>
                            办公管理系统 <small>登录</small>
                        </h1>
                        <a href="/adminstration_login" class="manage_enter">>>>后台</a>
                    </div>

                    <form class="form-horizontal" action="/login" method="POST">
                        <div class="form-group">
                            <label for="phone" class="col-sm-2 control-label">账号:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="phone" placeholder="请输入手机号码"
                                name="username"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">密码:</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码"
                                       name="password"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label><input type="checkbox" />记住我</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">登录</button>
                                <a href="/toregister" class="register"> >>>注册</a>
                                <a href="/forgot_password" class="forgot-password"> >>>忘记密码？</a>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-md-4 column">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>